# mockito-example

./: pom.xml
src/main/java/user/: User.java  UserRepository.java  UserService.java
src/test/java/user/: UserServiceTest.java
